# cache-library

./: README.md
app/: build.gradle
app/src/androidTest/java/ibrahim/taskmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibrahim/taskmind/application/Adapter/: DataAapter.java
app/src/main/java/ibrahim/taskmind/application/Model/: DataResponse.java
app/src/main/java/ibrahim/taskmind/application/Network/: RestApi.java  RetrofitClient.java
app/src/main/java/ibrahim/taskmind/application/Repository/: DataFactory.java  DataSource.java
app/src/main/java/ibrahim/taskmind/application/View/: DetailsActivity.java  MainActivity.java
app/src/main/java/ibrahim/taskmind/application/ViewModel/: DataViewModel.java  DetailsViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ibrahim/taskmind/: ExampleUnitTest.java  MyTestCashe.java
gradle/wrapper/: gradle-wrapper.properties
