<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:id="@+id/item_layout"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_5sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/item_image"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="By : Ibrahim Sayed"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/item_photographer"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date : 3/8/2018"
                android:textSize="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/item_date"
                android:gravity="center_vertical"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>